# SimpleIntervalTimer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleintervaltimer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleintervaltimer/: App.kt  MainActivity.kt
app/src/main/java/com/example/simpleintervaltimer/common/data/: AppSettings.kt
app/src/main/java/com/example/simpleintervaltimer/common/data/presentation/: LockScreenOrientationHelper.kt
app/src/main/java/com/example/simpleintervaltimer/common/helper/: HelperFunctions.kt
app/src/main/java/com/example/simpleintervaltimer/common/navigation/: App.kt
app/src/main/java/com/example/simpleintervaltimer/common/presentation/: ComposeHelper.kt
app/src/main/java/com/example/simpleintervaltimer/home/presentation/: HomeScreen.kt  QuickStartViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/interval_list/presentation/: IntervalListScreen.kt
app/src/main/java/com/example/simpleintervaltimer/timer/: Timer.kt  TimerViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/timer/data/: AppSettings.kt  TimeInterval.kt  TimerSoundDefinition.kt
app/src/main/java/com/example/simpleintervaltimer/timer/data/data_sources/: StoredTimeIntervalLocalDataSource.kt  TimerSettingsLocalDataSource.kt
app/src/main/java/com/example/simpleintervaltimer/timer/data/datastore/: TimerSettings.kt
app/src/main/java/com/example/simpleintervaltimer/timer/data/db/: RealmProvider.kt
app/src/main/java/com/example/simpleintervaltimer/timer/data/repositories/: StoredTimeIntervalRepository.kt  TimerSettingsRepository.kt
app/src/main/java/com/example/simpleintervaltimer/timer/di/: ExoPlayerProvider.kt
app/src/main/java/com/example/simpleintervaltimer/timer/domain/models/: TimeInterval.kt  TimerSoundDefinition.kt
app/src/main/java/com/example/simpleintervaltimer/timer/presentation/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/timer/presentation/components/: LoadingScreen.kt  SimpleConfirmationDialog.kt
app/src/main/java/com/example/simpleintervaltimer/timer/presentation/edit_interval/: EditIntervalScreen.kt  EditIntervalViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/timer/presentation/home/: HomeScreen.kt  QuickStartViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/timer/presentation/interval_list/: IntervalListScreen.kt  IntervalListViewModel.kt
app/src/main/java/com/example/simpleintervaltimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/simpleintervaltimer/: ExampleUnitTest.kt
developer/: project_structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
